{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmitOnError": false,
    "baseUrl": "..",
    "paths": {
      "@workspace/db": ["lib/db/src/index.ts"],
      "@workspace/api-zod": ["lib/api-zod/dist/index.d.ts"]
    }
  },
  "include": [
    "./_source.ts",
    "../artifacts/api-server/src/**/*.ts",
    "../lib/db/src/**/*.ts"
  ]
}
